//Application Window Component Constructor
function ApplicationWindow() {
	//load component dependencies
	var FirstView = require('ui/common/FirstView');

	//create component instance
	var self = Ti.UI.createWindow({
		backgroundColor:'#ffffff'
	});

	//construct UI
		var button =  Ti.UI.createButton({
			title : 'push me',
			backgroundColor : '#fff'
		});
		button.addEventListener('click', function () {
			Ti.API.info('User clicked button in flipview 1');
		});
	var firstView = new FirstView();
	self.add(button);

	return self;
}

//make constructor function the public component interface
module.exports = ApplicationWindow;
